{
  "name": "shenas-ui-focus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp focus.html shenas_frontends/focus/static/focus.html",
    "test": "vitest run",
    "preview": "vite preview",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
